<?php
if(substr_count($_SERVER['HTTP_ACCEPT_ENCODING'], 'gzip')) ob_start('ob_gzhandler'); else ob_start();
session_start();
require_once("../../../config/general.php");
require_once("../../../config/class_db.php");
require_once("../../../class/class_common.php");
require_once("../../../class/class_sms.php");
/*require_once("../../../class/class_Email_1.php");*/
require_once("../../../class/class_email.php");
require_once("../../../class/class_images.php");
require_once("classes/class_login.php");
require_once("classes/class_documents.php");
require_once("classes/class_values.php");
require_once("classes/class_faq_deal_category.php");
require_once("classes/class_visa_type.php");
require_once("classes/class_user_details.php");
require_once("classes/class_applicant_details.php");
require_once("classes/class_testimonials.php");
require_once("classes/class_faq.php");
require_once("classes/class_pages.php");
require_once("classes/class_keywords.php");
require_once("classes/class_deal.php");
require_once("classes/class_insurance.php");
require_once("classes/class_insurance_price.php");
require_once("classes/class_otb.php");
require_once("classes/class_leads.php");
require_once("classes/class_sms_credentials.php");
require_once("classes/class_slider.php");
require_once("classes/class_address.php");
require_once("classes/class_message.php");
require_once("classes/class_news_flash.php");
require_once("classes/class_services.php");
require_once("classes/class_payment.php");

//if($_SESSION['uid']=='')
//{
//header('location:'.ROOT_ADMIN.'index.php');
//}
?>